app-planification-path {
	display: block;

	.map {
		display: block;
		width: 100%;
		height: 600px;
	}

	.list-group-item a {
		font-size: 1.2em;
	}

	.list-group-item a:not(:last-child) {
		margin-left: 5px;;
	}
}