app-planification-route {
	display: block;
	padding-bottom: 20px;

	.action i {
		font-size: 1.4em;
	}

	.map-routes {
		display: block;
		width: 100%;
		height: 600px;
	}

	.box-body {
		background: #ecf0f5;
	}
}