<div class="wizard">
	<div class="wizard-inner">
		<div class="connecting-line"></div>
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Datos del usuario">
					<span class="round-tab">
						<i class="fa fa-user"></i>
					</span>
				</a>
			</li>
			<li role="presentation" class="disabled">
				<a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Datos de contacto">
					<span class="round-tab">
						<i class="fa fa-phone"></i>
					</span>
				</a>
			</li>
			<li role="presentation" class="disabled">
				<a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Datos de la organización">
					<span class="round-tab">
						<i class="fa fa-building"></i>
					</span>
				</a>
			</li>
			<li role="presentation" class="disabled">
				<a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Detalles">
					<span class="round-tab">
						<i class="fa fa-check"></i>
					</span>
				</a>
			</li>
		</ul>
	</div>
	<form role="form">
		<div class="tab-content">
			<div class="tab-pane active" role="tabpanel" id="step1">
				<h3>Ingrese sus datos</h3>
				<div class="form-group">
					<label for="email" class="col-sm-3 control-label">
						Email
					</label>
					<div class="col-sm-9">
						<input type="email" class="form-control" name="email" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-3 control-label">Contraseña</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" name="password" placeholder="Contraseña">
					</div>
				</div>
				<div class="form-group">
					<label for="firstName" class="col-sm-3 control-label">Nombre</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" name="firstName" placeholder="Nombre">
					</div>
				</div>
				<div class="form-group">
					<label for="lastName" class="col-sm-3 control-label">Apellido</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" name="apellido" placeholder="Apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="dni" class="col-sm-3 control-label">DNI</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" name="dni" placeholder="DNI">
					</div>
				</div>
				<div class="form-group">
					<label for="lastName" class="col-sm-3 control-label">Apellido</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" name="apellido" placeholder="Apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="birthday" class="col-sm-3 control-label">Fecha de Nacimiento</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" name="birthday" placeholder="Fecha de Nacimiento" data-provide="datepicker">
					</div>
				</div>
				<ul class="list-inline pull-right">
					<li>
						<button type="button" class="btn btn-primary next-step">
							Siguiente
						</button>
					</li>
				</ul>
			</div>
			<div class="tab-pane" role="tabpanel" id="step2">
				<h3>Step 2</h3>
				<p>This is step 2</p>
				<ul class="list-inline pull-right">
					<li><button type="button" class="btn btn-default prev-step">Previous</button></li>
					<li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
				</ul>
			</div>
			<div class="tab-pane" role="tabpanel" id="step3">
				<h3>Step 3</h3>
				<p>This is step 3</p>
				<ul class="list-inline pull-right">
					<li><button type="button" class="btn btn-default prev-step">Previous</button></li>
					<li><button type="button" class="btn btn-default next-step">Skip</button></li>
					<li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
				</ul>
			</div>
			<div class="tab-pane" role="tabpanel" id="complete">
				<h3>Complete</h3>
				<p>You have successfully completed all steps.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</form>
</div>