<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
    Gestión de Usuarios
    </h1>
    <ol class="breadcrumb">
    <li>
        <a href="#">
            <i class="fa fa-users"></i>
            Home
        </a>
    </li>
    <li class="active">
        Usuarios
    </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-header">
                <form class="form-inline" onsubmit="return false;">
                    <div class="table-holder">
                        <div class="table-search">
                            <input class="form-control" type="text" name="search" placeholder="Ingrese el email, nombre o apellido de un usuario para buscar">
                        </div>
                        <div class="table-actions">
                            <button type="button" class="btn btn-info" on:click="search()">
                                Buscar
                            </button>
                            <button type="button" class="btn btn-primary" on:click="setToCreate()">
                                Nuevo usuario
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                    <div class="row">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6"></div>
                    </div>
                    {{#if instances.isResolved}}
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-bordered table-hover dataTable">
                                <thead>
                                    <tr role="row">
                                        <th>
                                            Email
                                        </th>
                                        <th>
                                            Nombre y apellido
                                        </th>
                                        <th>
                                            DNI
                                        </th>
                                        <th>
                                            Rol
                                        </th>
                                        <th class="actions text-center">
                                            <i class="fa fa-cogs"></i>                                   
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{#each instances.value}}
                                        <tr role="row" {{#if pending}} class="warning" {{/if}}>
                                            <td>{{email}}</td>
                                            <td>{{#unless pending}} {{person.lastName}}, {{person.name}} {{/unless}}</td>
                                            <td>{{person.dni}}</td>
                                            <td>{{profile.name}}</td>
                                            <td>
                                                <a class="pull-right" on:click="setToRemove(.)">
                                                    <i class="fa fa-times text-danger pull-right"></i>
                                                </a>
                                                <a class="pull-right" on:click="setToEdit(.)">
                                                    <i class="fa fa-pencil text-primary pull-right"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {{/each}}
                                    {{#is instances.value.length 0}}
                                        <tr role="row" class="danger">
                                            <td colspan="5">
                                                No hay usuarios cargados en la organización.
                                            </td>
                                        </tr>
                                    {{/is}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {{/if}}
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">
                                Mostrando del <span class="displayed-instances"></span> usuarios de un total de <span class="total-instances"></span>.
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="dataTables_paginate paging_simple_numbers">
                                <ul class="pagination"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
    </div>
    </div>
</section>
<!-- /.content -->

<!-- .modal-content -->
<div id="createUser" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            Nuevo usuario
        </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal create" onsubmit="return false;"
            data-fv-framework="bootstrap"
            data-fv-icon-valid="fa fa-check"
            data-fv-icon-invalid="fa fa-times"
            data-fv-icon-validating="fa fa-refresh">
            <p>A continuación ingrese los datos del nuevo usuario:</p>
            <div class="box-body">
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="email" placeholder="Email" value:bind="instance.email"
                            data-fv-notempty="true"
                            data-fv-notempty-message="Debe ingresar un email." 

                            maxlength="128"
                            minlength="8"
                            data-fv-stringlength-message="El email debe tener entre de 8 y 128 caracteres de largo."

                            data-fv-field="email"
                            data-fv-emailaddress-message="El email ingresado es incorrecto.">
                    </div>
                </div>
                <div class="form-group">
                    <label for="dni" class="col-sm-2 control-label">DNI</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="dni" placeholder="DNI" value:bind="instance.person.dni"
                            data-fv-notempty="true"
                            data-fv-notempty-message="Debe ingresar su DNI."

                            maxlength="8"
                            minlength="7"
                            data-fv-stringlength-message="El DNI debe tener entre de 7 y 8 caracteres de largo."

                            data-fv-regexp="true"
                            data-fv-regexp-regexp="^[0-9]+$"
                            data-fv-regexp-message="El nombre solo puede contener caracteres numericos.">
                    </div>
                </div>
                <div class="form-group">
                    <label for="profile" class="col-sm-2 control-label">
                        Rol
                    </label>
                    <div class="col-sm-10">
                        <select class="form-control" value:bind="instance.profile.type" 
                            data-fv-notempty="true"
                            data-fv-notempty-message="Debe seleccionar el rol del usuario.">
                            <option value="">Seleccione un Rol</option>
                            <option value="1">Administrador</option>
                            <option value="2">Despachante</option>
                            <option value="3">Piloto de UAV</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- /.box-footer -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" on:click="create()">Crear</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- .modal-content -->
<div id="editUser" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            Editar usuario
        </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal edit" onsubmit="return false;">
            <p>A continuación edite el rol del usuario <b> {{#if instance.pending}} {{instance.email}} {{else}} {{instance.person.lastName}} {{instance.person.name}} {{/if}}</b></p>
            <div class="box-body">
                 <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control disabled" name="email" placeholder="Email" value:bind="instance.email" disabled
                            data-fv-notempty="true"
                            data-fv-notempty-message="Debe ingresar un email." 

                            maxlength="128"
                            minlength="8"
                            data-fv-stringlength-message="El email debe tener entre de 8 y 128 caracteres de largo."

                            data-fv-field="email"
                            data-fv-emailaddress-message="El email ingresado es incorrecto.">
                    </div>
                </div>
                <div class="form-group">
                    <label for="dni" class="col-sm-2 control-label">DNI</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control disabled" name="dni" placeholder="DNI" value:bind="instance.person.dni" disabled
                            data-fv-notempty="true"
                            data-fv-notempty-message="Debe ingresar su DNI."

                            maxlength="8"
                            minlength="7"
                            data-fv-stringlength-message="El DNI debe tener entre de 7 y 8 caracteres de largo."

                            data-fv-regexp="true"
                            data-fv-regexp-regexp="^[0-9]+$"
                            data-fv-regexp-message="El nombre solo puede contener caracteres numericos.">
                    </div>
                </div>
                <div class="form-group">
                    <label for="profile" class="col-sm-2 control-label">
                        Rol
                    </label>
                    <div class="col-sm-10">
                        <select class="form-control"  name="profile"  value:bind="instance.profile.type"
                            data-fv-notempty="true"
                            data-fv-notempty-message="Debe seleccionar el rol del usuario.">

                            <option value="">Seleccione un Rol</option>
                            <option value="1">Administrador</option>
                            <option value="2">Despachante</option>
                            <option value="3">Piloto de UAV</option>
                        </select>
                    </div>
                </div>
                {{#if instance.pending}}
                    <p>
                       <b>Nota</b>: <span class="text-warning"> Usuario pendiente de activación.</span>
                    </p>
                {{/if}}
            </div>
            <!-- /.box-footer -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" on:click="update()">Guardar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- .modal-content -->
<div id="removeUser" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            Eliminar usuario
        </h4>
      </div>
      <div class="modal-body">
        <p>¿Está seguro que desea eliminar el usuario <b>{{instance.person.lastName}} {{instance.person.name}}</b> de la organización?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" on:click="destroy()">Eliminar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->