<div class="panel-holder row">
    <div class="col-xs-6">
        <div class="panel panel-primary ">
            <div class="panel-heading">
                UAVs de la organización
            </div>
            <div class="panel-body">
                {{#if uavs.isResolved}}
                <table class="table table-bordered table-hover dataTable organization-uavs">
                    <thead>
                        <tr role="row">
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Tamaño (mm)
                            </th>
                            <th>
                                Dimenciones (mm)
                            </th>
                            <th>
                                Peso
                            </th>
                            <th class="actions text-center">
                                <i class="fa fa-cogs"></i>                                   
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each uavs.value}}
                            <tr role="row" uav-index="{{scope.index}}">
                                <td>{{brand}}</td>
                                <td>{{model}}</td>
                                <td>{{size}}</td>
                                <td>{{height}}x{{width}}x{{length}}</td>
                                <td>{{weight}}</td>
                                <td class="text-center">
                                    <a on:click="addUAV(., scope.index)">
                                        <i class="fa fa-arrow-right text-primary"></i>
                                    </a>
                                </td>
                            </tr>
                        {{/each}}
                        {{#is uavs.value.length 0}}
                            <tr role="row" class="danger">
                                <td colspan="6">
                                    No hay UAVs cargados en la organización.
                                </td>
                            </tr>
                        {{/is}}
                    </tbody>
                </table>
                {{/if}}
            </div>
        </div>
    </div>
    <div class="col-xs-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                UAV Seleccionado
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover dataTable">
                    <thead>
                        <tr role="row">
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Tamaño (mm)
                            </th>
                            <th>
                                Dimenciones (mm)
                            </th>
                            <th>
                                Peso
                            </th>
                            <th class="actions text-center">
                                <i class="fa fa-cogs"></i>                                   
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each selectedUAV}}
                            <tr role="row">
                                <td>{{brand}}</td>
                                <td>{{model}}</td>
                                <td>{{size}}</td>
                                <td>{{height}}x{{width}}x{{length}}</td>
                                <td>{{weight}}</td>
                                <td class="text-center">
                                    <a on:click="removeUAV(.)">
                                        <i class="fa fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                        {{/each}}
                        {{#is selectedUAV.length 0}}
                            <tr role="row" class="danger">
                                <td colspan="6">
                                    No se seleccionó ningun UAV.
                                </td>
                            </tr>
                        {{/is}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>