app-planification {
	display: block;

	.wizard {
		margin: 20px auto;
		background: #fff;
	}
	
		.wizard .wizard-nav .nav-tabs {
			position: relative;
			margin: 0px auto;
			margin-bottom: 0;
			border-bottom-color: #e0e0e0;
		}
	
		.wizard > div.wizard-inner {
			position: relative;
		}
	
	.connecting-line {
		height: 2px;
		background: #e0e0e0;
		position: absolute;
		width: 80%;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 50%;
		z-index: 1;
	}
	
	.wizard .wizard-nav .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
		color: #555555;
		cursor: default;
		border: 0;
		border-bottom-color: transparent;
	}
	
	span.round-tab {
		width: 70px;
		height: 70px;
		line-height: 70px;
		display: inline-block;
		border-radius: 100px;
		background: #fff;
		border: 2px solid #e0e0e0;
		z-index: 2;
		position: absolute;
		left: 0;
		text-align: center;
		font-size: 25px;
	}
	span.round-tab i{
		color:#555555;
	}
	.wizard .wizard-nav li.active span.round-tab {
		background: #fff;
		border: 2px solid #5bc0de;
		
	}
	.wizard .wizard-nav li.active span.round-tab i{
		color: #5bc0de;
	}
	
	span.round-tab:hover {
		color: #333;
		border: 2px solid #333;
	}
	
	.wizard .wizard-nav .nav-tabs > li {
		width: 14%;
	}
	
	.wizard .wizard-nav .nav-tabs li:after {
		content: " ";
		position: absolute;
		left: 46%;
		opacity: 0;
		margin: 0 auto;
		bottom: 0px;
		border: 5px solid transparent;
		border-bottom-color: #5bc0de;
		transition: 0.1s ease-in-out;
	}
	
	.wizard .wizard-nav .nav-tabs li.active:after {
		content: " ";
		position: absolute;
		left: 46%;
		opacity: 1;
		margin: 0 auto;
		bottom: 0px;
		border: 10px solid transparent;
		border-bottom-color: #5bc0de;
	}

	.wizard .wizard-nav li.with-errors span.round-tab {
	    background: #fff;
	    border: 2px solid #dc3545;
	    
	}
	.wizard .wizard-nav li.with-errors span.round-tab i{
	    color: #dc3545;
	}
	
	.wizard .wizard-nav li.done span.round-tab {
	    background: #fff;
	    border: 2px solid #28a745;
	    
	}
	.wizard .wizard-nav li.done span.round-tab i{
	    color: #28a745;
	}
	
	.wizard .wizard-nav .nav-tabs > li a {
		width: 70px;
		height: 70px;
		margin: 0px auto 20px;
		border-radius: 100%;
		padding: 0;
	}
	
		.wizard .wizard-nav .nav-tabs > li a:hover {
			background: transparent;
		}
	
	.wizard .tab-pane {
		position: relative;
		padding: 20px 0px;
	}
	
	.wizard h3 {
		margin-top: 0;
	}
	
	@media( max-width : 585px ) {
	
		.wizard {
			width: 90%;
			height: auto !important;
		}
	
		span.round-tab {
			font-size: 16px;
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	
		.wizard .wizard-nav .nav-tabs > li a {
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	
		.wizard .wizard-nav li.active:after {
			content: " ";
			position: absolute;
			left: 35%;
		}
	}

	.tab-content ul.list-inline li {
		padding: 0px;
	}

	.panel-holder  {
		display:flex;
		flex-wrap:wrap;
		flex-direction:row;
		justify-content:flex-start;
		align-items:stretch;

		.col-xs-12.col-md-6 {
			padding-bottom: 20px;
		}

		.panel {
			height: 100%;
			margin-bottom: 0px;
		}

		.panel-body {

			tr.active td {
				background-color: #d9edf7;
			}
		}
	}

	.paginate-holder {
		text-align: center;
	}

	.table-holder {
		padding-bottom: 10px;
	}
}