<div class="recover-section">
	<p class="text-center pv">
		Recuperar su contraseña
	</p>
	<form role="form"
		data-fv-framework="bootstrap"
		data-fv-icon-valid="fa fa-check"
		data-fv-icon-invalid="fa fa-times"
		data-fv-icon-validating="fa fa-refresh">
		<p class="text-center">
			Complete su email a continuación y le enviaremos un correo electrónico con las instrucciones para recuperar su contraseña.
		</p>
		<div class="form-group has-feedback">
			<input name="email" type="email" placeholder="Email" autocomplete="off" class="form-control" value:bind="user.email"
				data-fv-notempty="true"
				data-fv-notempty-message="Debe ingresar un email." 

				maxlength="128"
				minlength="8"
				data-fv-stringlength-message="El email debe tener entre de 8 y 128 caracteres de largo."

				data-fv-field="email"
				data-fv-emailaddress-message="El email ingresado es incorrecto.">
			<span class="fa fa-envelope form-control-feedback text-muted"></span>
		</div>
		<button class="btn btn-primary btn-block send-msg" on:click="recoverPassword()" data-loading-text="Enviando...">
			Recuperar
		</button>
		<a href="javascript:history.back()" class="btn btn-block btn-info go-back">
			Volver
		</a>
	</form>
</div>

<div class="email-sent-section">
	<p class="text-center pv">
		Se envio un correo a <b>{{user.email}}</b> con las instrucciones para recuperar su contraseña.
	</p>
	<a href="{{routeUrl page='login'}}" class="btn btn-block btn-info">
		Volver
	</a>
</div>

<div class="wrong-email-section">
	<p class="text-center pv">
		El correo <b>{{user.email}}</b> no pertenece a un usuario registrado de Centinela.
	</p>
	<button class="btn btn-block btn-info" on:click="return()">
		Volver
	</button>
</div>