<p class="text-center pv">
	Recuperar su contrase침a
</p>
<form role="form">
	<p class="text-center">
		Complete su email a continuaci칩n y le enviaremos un correo electr칩nico con las instrucciones para recuperar su contrase침a.
	</p>
	<div class="form-group has-feedback">
		<input name="email" type="email" placeholder="Email" autocomplete="off" class="form-control">
		<span class="fa fa-envelope form-control-feedback text-muted"></span>
	</div>
	<button class="btn btn-primary btn-block">
		Recuperar
	</button>
	<a href="javascript:history.back()" class="btn btn-block btn-info">
		Volver
	</a>
</form>