<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
    Dashboard
    </h1>
    <ol class="breadcrumb">
        <li>
            <a href="#">
                <i class="fa fa-dashboard"></i>
                Home
            </a>
        </li>
        <li class="active">
            Dashboard
        </li>
    </ol>
</section>
<section class="content">
  {{#if dashboard.isResolved}}
    <!-- Small boxes (Stat box) -->
    {{#each dashboard.value}}
    <div class="row">
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
          <div class="inner">
            <h3>{{users}}</h3>
            <p>Usuarios</p>
          </div>
          <div class="icon">
            <i class="fa fa-users"></i>
          </div>
          <a href="{{routeUrl page='users'}}" class="small-box-footer">
              Gestionar
              <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{equipments}}</h3>
            <p>Equipos</p>
          </div>
          <div class="icon">
            <i class="fa fa-drone-equipment"></i>
          </div>
          <a href="{{routeUrl page='equipment'}}" class="small-box-footer">
              Gestionar
              <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-yellow">
          <div class="inner">
            <h3>{{batteries}}</h3>
            <p>Baterias</p>
          </div>
          <div class="icon">
            <i class="fa fa-battery-3"></i>
          </div>
          <a href="{{routeUrl page='batteries'}}" class="small-box-footer">
              Gestionar
              <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-red">
          <div class="inner">
            <h3>{{uavs}}</h3>
            <p>UAVs</p>
          </div>
          <div class="icon">
            <i class="fa fa-plane"></i>
          </div>
          <a href="{{routeUrl page='uavs'}}" class="small-box-footer">
              Gestionar
              <i class="fa fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>
      <!-- ./col -->
    </div>
    {{/each}}
  {{/if}}
</section>