<div class="row">
    <form role="form" class="flight-form"
        data-fv-framework="bootstrap"
        data-fv-icon-valid="fa fa-check"
        data-fv-icon-invalid="fa fa-times"
        data-fv-icon-validating="fa fa-refresh">

        <div class="form-group col-md-8">
            <label for="flightName">
                Nombre
            </label>
            <input type="text" class="form-control" name="flightName" placeholder="Nombre del vuelo" value:bind="flight.name"
                data-fv-notempty="true"
                data-fv-notempty-message="Debe ingresar el nombre del vuelo."

                maxlength="32"
                minlength="3"
                data-fv-stringlength-message="El nombre debe tener entre de 3 y 32 caracteres de largo."

                data-fv-regexp="true"
                data-fv-regexp-regexp="^[a-zA-Z\s]+$"
                data-fv-regexp-message="El nombre solo puede contener caracteres alfabeticos">
        </div>
        <div class="form-group col-md-4">
            <label for="exampleInputPassword1">Fecha</label>
            <input type="text" class="form-control datepicker" id="flightDate" name="flightDate" placeholder="DD/MM/AAAA"  value:bind="flight.flightDate"
                data-fv-notempty="true"
                data-fv-notempty-message="Debe ingresar la fecha del vuelo."

                data-fv-date="true"
                data-fv-date-format="DD/MM/YYYY"
                data-fv-date-message="El formato de la fecha o la fecha ingresada no es valida." >
        </div>
    </form>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="panel box box-primary">
            <div class="box-header with-border">
                <h4>
                    Detalles de la planificación
                </h4>
            </div>
            <div class="box-body">
                <dl class="dl-horizontal">
                    <dt>
                        Piloto
                    </dt>
                    {{#pilot}}
                        <dd>
                            {{person.lastName}}, {{person.name}}
                        </dd>
                        <dd>
                            {{person.dni}}
                        </dd>
                    {{/pilot}}
                </dl>
                <dl class="dl-horizontal">
                    <dt>
                        UAV
                    </dt>
                    {{#uav}}
                        <dd>
                            {{brand}} - {{model}}
                        </dd>
                        <dd>
                            {{size}} ({{weigth}} gr)
                        </dd>
                    {{/uav}}
                </dl>
                <dl class="dl-horizontal">
                    <dt>
                        Equipamiento
                    </dt>
                    {{#is equipments.length 0}}
                        <dd>
                            Vuelo sin equipamiento
                        </dd>
                    {{else}}
                        {{#equipment}}
                        <dd>
                            {{brand}} {{model}} - {{type}} ({{weight}} gr)
                        </dd>
                        {{/equipment}}
                    {{/is}}
                </dl>
                <dl class="dl-horizontal">
                    <dt>
                        Baterias
                    </dt>
                    {{#batteries}}
                        <dd>
                            {{brand}} {{model}} - {{capacity}} ({{weight}} gr)
                        </dd>
                    {{/batteries}}
                </dl>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        {{#flightRoute}}
        <div class="panel box box-primary">
            <div class="box-header with-border">
                <h4>
                    Ruta a llevar a cabo
                    <span class="pull-right badge bg-green">{{consumption}} mAh</span>
                </h4>
            </div>
            <div class="box-body">
                <ul class="timeline">
                    {{#each path}}
                        {{#if start}}
                            <li class="time-label">
                                <span class="bg-green">
                                    <b>H</b> {{name}}
                                </span>
                            </li>
                        {{else}}
                        <li>
                            <i class="fa fa-map-marker bg-blue"></i>
                            <div class="timeline-item">
                                <h3 class="timeline-header">
                                    {{name}}
                                </h3>
                            </div>
                        </li>
                        {{/if}}
                    {{/each}}
                </ul>
            </div>
        </div>
        {{/flightRoute}}
    </div>
</div>