<form role="form flight-form"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="fa fa-check"
    data-fv-icon-invalid="fa fa-times"
    data-fv-icon-validating="fa fa-refresh">

    <div class="form-group">
        <label for="flightName">
            Nombre
        </label>
        <input type="text" class="form-control" name="flightName" placeholder="Nombre del vuelo"
            data-fv-notempty="true"
            data-fv-notempty-message="Debe ingresar el nombre del vuelo."

            maxlength="32"
            minlength="3"
            data-fv-stringlength-message="El nombre debe tener entre de 3 y 32 caracteres de largo."

            data-fv-regexp="true"
            data-fv-regexp-regexp="^[a-zA-Z\s]+$"
            data-fv-regexp-message="El nombre solo puede contener caracteres alfabeticos">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Fecha</label>
        <input type="text" class="form-control datepicker" id="flightDate" name="flightDate" placeholder="DD/MM/AAAA" value="" 
            data-fv-notempty="true"
            data-fv-notempty-message="Debe ingresar su fecha de nacimiento."

            data-fv-date="true"
            data-fv-date-format="DD/MM/YYYY"
            data-fv-date-message="El formato de la fecha o la fecha ingresada no es valida." >
    </div>
</form>