app-home {
	display: block;
	height: 100%;

	.wrapper {
		background: #ecf0f5;
		overflow: hidden;
	}

	.logo-lg img {
		vertical-align:middle;
	}

	.logo-lg span {
		line-height: 1em;
		vertical-align: middle;
	}

	.box-header .box-title {
		padding: 10px 0px 0px;
	}

	ul.treeview-menu.active {
		 display: block;
	}
}