<div class="wrapper skin-blue">
    <header class="main-header">

    <!-- Logo -->
    <a href="#" class="logo">
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
        <img src="images/favicon.ico">
        <span> Centinela </span>
      </span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" data-toggle="modal" data-target="#user-profile">
              <img src="images/user.png" class="user-image" alt="User Image">
              <span class="hidden-xs">{{user.person.name}} {{user.person.lastName}}</span>
            </a>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar" data-toggle="modal" data-target="#logout">
                <i class="fa fa-sign-out"></i>
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li class="header">MENU</li>
        <li class="menu-option active">
            <a href="{{routeUrl page='dashboard'}}" on:click="setOption(scope.element)">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-right pull-right"></i>
                </span>
            </a>
        </li>
        <li class="menu-option">
          <a href="{{routeUrl page='users'}}" on:click="setOption(scope.element)">
            <i class="fa fa-users"></i>
            <span>Usuarios</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="menu-option">
          <a href="{{routeUrl page='equipment'}}" on:click="setOption(scope.element)">
            <i class="fa fa-camera"></i>
            <span>Equipamiento</span>
            <span class="pull-right-container">
               <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="menu-option">
          <a href="{{routeUrl page='batteries'}}" on:click="setOption(scope.element)">
            <i class="fa fa-battery-3"></i>
            <span>Baterias</span>
            <span class="pull-right-container">
               <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="menu-option">
          <a href="{{routeUrl page='uavs'}}" on:click="setOption(scope.element)">
            <i class="fa fa-plane"></i>
            <span>UAVs</span>
            <span class="pull-right-container">
               <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="menu-option treeview">
          <a href="#" on:click="toggleTree(scope.element)">
            <i class="fa fa-map-marker"></i>
            <span>Vuelos</span>
            <span class="pull-right-container">
              <i class="tree-marker fa fa-angle-down pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
                <a href="{{routeUrl page='flights'}}" class="tree-option" on:click="setOption(scope.element)">
                    <i class="fa fa-circle-o"></i>
                    Realizados
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="{{routeUrl page='planification'}}" class="tree-option" on:click="setOption(scope.element)">
                    <i class="fa fa-circle-o"></i>
                    Planificación
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <div class="content-wrapper">
    {{#switch page}}
        {{#case "users"}}
            <can-import from="centinela/components/app/users/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-users/>
                {{/if}}
            </can-import>
        {{/case}}
        {{#case "equipment"}}
            <can-import from="centinela/components/app/equipment/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-equipment/>
                {{/if}}
            </can-import>
        {{/case}}
        {{#case "batteries"}}
            <can-import from="centinela/components/app/batteries/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-batteries/>
                {{/if}}
            </can-import>
        {{/case}}
        {{#case "uavs"}}
            <can-import from="centinela/components/app/uavs/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-uavs/>
                {{/if}}
            </can-import>
        {{/case}}
        {{#case "flights"}}
            <can-import from="centinela/components/app/flights/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-flights/>
                {{/if}}
            </can-import>
        {{/case}}
        {{#case "planification"}}
            <can-import from="centinela/components/app/planification/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-planification/>
                {{/if}}
            </can-import>
        {{/case}}
        {{#default}}
            <can-import from="centinela/components/app/dashboard/">
                {{#if isPending}}
                    Loading...
                {{else}}
                    <app-dashboard/>
                {{/if}}
            </can-import>
        {{/default}}
    {{/switch}}
  </div>
</div>
<!-- .modal-content -->
<div id="logout" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            Salir
        </h4>
      </div>
      <div class="modal-body">
        <p>¿Está seguro que desea salir?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" on:click="logout()">Salir</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- .modal-content -->
<div id="user-profile" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
            Actualizar mi perfil
        </h4>
      </div>
      <div class="modal-body">
        <form id="profile-form" 
            data-fv-framework="bootstrap"
            data-fv-icon-valid="fa fa-check"
            data-fv-icon-invalid="fa fa-times"
            data-fv-icon-validating="fa fa-refresh">

            <div class="form-group">
                <label for="email" class="control-label">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Email" value:bind="user.email" 
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar un email." 

                    maxlength="128"
                    minlength="8"
                    data-fv-stringlength-message="El email debe tener entre de 8 y 128 caracteres de largo."

                    data-fv-field="email"
                    data-fv-emailaddress-message="El email ingresado es incorrecto.">
            </div>
            <div class="form-group">
                <label for="password" class="control-label">Contraseña actual</label>
                <input type="password" class="form-control" name="currentPassword" placeholder="Contraseña actual" value:bind="user.currentPassword"
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar una contraseña." 

                    maxlength="24"
                    minlength="8"
                    data-fv-stringlength-message="La contraseña debe tener entre de 8 y 24 caracteres de largo."

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[a-zA-Z0-9]+$"
                    data-fv-regexp-message="La contraseña solo puede contener caracteres alfanumericos">
            </div>
            <div class="form-group">
                <label for="password" class="control-label">Nueva Contraseña</label>
                <input type="password" class="form-control" name="password" placeholder="Nueva Contraseña"  value:bind="user.newPassword"
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar una contraseña." 

                    maxlength="24"
                    minlength="8"
                    data-fv-stringlength-message="La contraseña debe tener entre de 8 y 24 caracteres de largo."

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[a-zA-Z0-9]+$"
                    data-fv-regexp-message="La contraseña solo puede contener caracteres alfanumericos">
            </div>
            <div class="form-group">
                <label for="password" class="control-label">Confirme la contraseña</label>
                <input type="password" class="form-control" name="passwordConfirm" placeholder="Repita su nueva contraseña"  value:bind="user.confirmPassword"
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar una contraseña." 

                    data-fv-identical="true"
                    data-fv-identical-field="password"
                    data-fv-identical-message="Las contraseñas ingresadas no coinciden.">
            </div>
            <div class="form-group">
                <label for="firstName" class="control-label">Nombre</label>
                <input type="text" class="form-control" name="firstName" placeholder="Nombre" value:bind="user.person.name" 
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar su nombre."

                    maxlength="32"
                    minlength="3"
                    data-fv-stringlength-message="El nombre debe tener entre de 3 y 32 caracteres de largo."

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[a-zA-Z\s]+$"
                    data-fv-regexp-message="El nombre solo puede contener caracteres alfabeticos">
            </div>
            <div class="form-group">
                <label for="lastName" class="control-label">Apellido</label>
                <input type="text" class="form-control" name="apellido" placeholder="Apellido" value:bind="user.person.lastName" 
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar su apellido."

                    maxlength="32"
                    minlength="3"
                    data-fv-stringlength-message="El apellido debe tener entre de 3 y 32 caracteres de largo."

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[a-zA-Z\s]+$"
                    data-fv-regexp-message="El apellido solo puede contener caracteres alfabeticos">
            </div>
            <div class="form-group">
                <label for="dni" class="control-label">DNI</label>
                <input type="text" class="form-control" name="dni" placeholder="DNI" value:bind="user.person.dni" 
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar su DNI."

                    maxlength="8"
                    minlength="7"
                    data-fv-stringlength-message="El DNI debe tener entre de 7 y 8 caracteres de largo."

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[0-9]+$"
                    data-fv-regexp-message="El nombre solo puede contener caracteres numericos.">
            </div>
            <div class="form-group">
                <label for="birthday" class="control-label">Fecha de Nacimiento</label>
                <input type="text" class="form-control datepicker" name="birthday" placeholder="DD/MM/AAAA" value:from="user.readableBirthday" 
                    data-fv-notempty="true"
                    data-fv-notempty-message="Debe ingresar su fecha de nacimiento."

                    data-fv-date="true"
                    data-fv-date-format="DD/MM/YYYY"
                    data-fv-date-message="El formato de la fecha o la fecha ingresada no es valida." >
                    
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="update-user-profile" on:click="update()">Actualizar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->