app-home {
	display: block;
	height: 100%;

	.wrapper {
		background: #ecf0f5;
		overflow: hidden;
	}

	.logo-lg img {
		vertical-align:middle;
		width: 80%;
	}

	.box-header .box-title {
		padding: 10px 0px 0px;
	}

	ul.treeview-menu.active {
		 display: block;
	}

	a {
		cursor: pointer;
	}

	table th.actions {
		width: 6em;
	}

	table a {
		font-size: 1.3em;
		padding: 0.3em;
	}

	.has-feedback .input-group-addon {
		padding-right: 30px;
	}
	
	a .fa-sign-out {
		vertical-align: middle;
	}

	.breadcrumb a .fa {
		vertical-align: middle;
	}

	.content-wrapper {
		max-height: 100vh;
	}

	/* Scroll */
	.ss-wrapper {
		overflow: hidden;
		width: 100%;
		height: 100%;
		z-index: 1;
		float: left;
	  }
	  
	  .ss-content {
		height: 100%;
		width: 100%;
		padding: 0 32px 0 0;
		position: relative;
		right: -18px;
		overflow: auto;
		box-sizing: border-box;
	  }
	  
	  .ss-scroll {
		position: relative;
		background: rgba(0, 0, 0, 0.1);
		width: 9px;
		border-radius: 4px;
		top: 0;
		z-index: 2;
		cursor: pointer;
		opacity: 0;
		transition: opacity 0.25s linear;
	  }
	  
	  .ss-hidden {
		display: none;
	  }
	  
	  .ss-container:hover .ss-scroll {
		opacity: 1;
	  }
	  
	  .ss-grabbed {
		-o-user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	  }
	  
}