<div class="panel-holder row">
    <div class="col-xs-12 col-md-6">
        <div class="panel panel-primary ">
            <div class="panel-heading">
                Baterías de la organización
            </div>
            <div class="panel-body">
                <form class="form-inline" onsubmit="return false;">
                    <div class="table-holder">
                        <div class="table-search">
                            <input class="form-control" type="text" name="search" placeholder="Ingrese la marca o el modelo de la batería">
                        </div>
                        <div class="table-actions">
                            <button type="button" class="btn btn-info" on:click="search()">
                                Buscar
                            </button>
                        </div>
                    </div>
                </form>
                {{#if batteries.isResolved}}
                <table class="table table-bordered table-hover dataTable organization-batteries">
                    <thead>
                        <tr role="row">
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Configuración
                            </th>
                            <th>
                                Capacidad
                            </th>
                            <th>
                                Dimensiones (mm)
                            </th>
                            <th>
                                Peso
                            </th>
                            <th class="actions text-center">
                                <i class="fa fa-cogs"></i>                                   
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each batteries.value}}
                            <tr role="row" battery-index="{{_id}}" class="{{hasBeenSelected(.)}}">
                                <td>{{brand}}</td>
                                <td>{{model}}</td>
                                <td>{{configuration}}</td>
                                <td>{{capacity}}</td>
                                <td>{{height}}x{{width}}x{{length}}</td>
                                <td>{{weight}}</td>
                                <td class="text-center">
                                    <a on:click="addBattery(.)">
                                        <i class="fa fa-arrow-right text-primary"></i>
                                    </a>
                                </td>
                            </tr>
                        {{/each}}
                        {{#is batteries.value.length 0}}
                            <tr role="row" class="danger">
                                <td colspan="7">
                                    No hay baterías cargadas en la organización.
                                </td>
                            </tr>
                        {{/is}}
                    </tbody>
                </table>
                {{/if}}
                <div class="paginate-holder instances-pagination">
                    <ul class="pagination"></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Baterías seleccionadas
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover dataTable organization-batteries">
                    <thead>
                        <tr role="row">
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Configuración
                            </th>
                            <th>
                                Capacidad
                            </th>
                            <th>
                                Dimensiones (mm)
                            </th>
                            <th>
                                Peso
                            </th>
                            <th class="actions text-center">
                                <i class="fa fa-cogs"></i>                                   
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each selectedBatteries}}
                            <tr role="row">
                                <td>{{brand}}</td>
                                <td>{{model}}</td>
                                <td>{{configuration}}</td>
                                <td>{{capacity}}</td>
                                <td>{{height}}x{{width}}x{{length}}</td>
                                <td>{{weight}}</td>
                                <td class="text-center">
                                    <a on:click="removeBattery(.)">
                                        <i class="fa fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                        {{/each}}
                        {{#is selectedBatteries.length 0}}
                            <tr role="row" class="danger">
                                <td colspan="7">
                                    No se seleccionó ninguna batería.
                                </td>
                            </tr>
                        {{/is}}
                    </tbody>
                </table>
                <div class="paginate-holder selected-pagination">
                    <ul class="pagination"></ul>
                </div>
            </div>
        </div>
    </div>
</div><p>{{message}}</p>