body {
  background: url(../images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.panel-dark>.panel-heading {
	background-color: #0281EB;
    border-color: #0281EB;
}

img.logo {
	height: 80%;
}

.form-control-feedback {
	line-height: 34px;
}

.p-lg {
	color: #fafafa;
}

.wd-xlg {
	width: 640px;
}

.dataTables_info {
  line-height: 74px;
}

.dataTables_paginate ul.pagination {
  float:right;
}