<p class="text-center pv">
	Acceder a Centinela
</p>
<form role="form" data-parsley-validate="" novalidate="" class="mb-lg">
	<div class="form-group has-feedback">
		<input name="email" type="email" placeholder="E-mail" autocomplete="off" required class="form-control">
		<span class="fa fa-envelope form-control-feedback text-muted"></span>
	</div>
	<div class="form-group has-feedback">
		<input name="password" type="password" placeholder="Contraseña" required class="form-control">
		<span class="fa fa-lock form-control-feedback text-muted"></span>
	</div>
	<div class="clearfix">
		<div class="checkbox c-checkbox pull-left mt0">
			<label>
				<input type="checkbox" value="" name="remember">
				<span class="fa fa-check"></span>
				Recordarme
			</label>
		</div>
		<div class="pull-right">
			<a href="{{routeUrl page='password-recover'}}" class="text-muted">
				¿Olvidó su contraseña?
			</a>
		</div>
	</div>
	<button class="btn btn-block btn-primary mt-lg">
		Ingresar
	</button>
</form>
<p class="pt-lg text-center">
	¿Quiere registrarse?
</p>
<a href="{{routeUrl page='register'}}" class="btn btn-block btn-info">
	Registrarse ahora!
</a>
