<div class="panel-holder row">
    <div class="col-xs-6">
        <div class="panel panel-primary ">
            <div class="panel-heading">
                Equipamiento de la organización
            </div>
            <div class="panel-body">
                <form class="form-inline" onsubmit="return false;">
                    <div class="table-holder">
                        <div class="table-search">
                            <input class="form-control" type="text" name="search" placeholder="Ingrese la marca o el modelo del equipamiento">
                        </div>
                        <div class="table-actions">
                            <button type="button" class="btn btn-info" on:click="search()">
                                Buscar
                            </button>
                        </div>
                    </div>
                </form>
                {{#if equipment.isResolved}}
                <table class="table table-bordered table-hover dataTable organization-equipment">
                    <thead>
                        <tr role="row">
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Tipo
                            </th>
                            <th>
                                Dimensiones (mm)
                            </th>
                            <th>
                                Peso (gr)
                            </th>
                            <th class="actions text-center">
                                <i class="fa fa-cogs"></i>                                   
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each equipment.value}}
                            <tr role="row" equipment-index="{{_id}}" class="{{hasBeenSelected(.)}}">
                                <td>{{brand}}</td>
                                <td>{{model}}</td>
                                <td>{{type}}</td>
                                <td>{{height}}x{{width}}x{{length}}</td>
                                <td>{{weight}}</td>
                                <td class="text-center">
                                    <a on:click="addEquipment(.)">
                                        <i class="fa fa-arrow-right text-primary"></i>
                                    </a>
                                </td>
                            </tr>
                        {{/each}}
                        {{#is equipment.value.length 0}}
                            <tr role="row" class="danger">
                                <td colspan="6">
                                    No hay equipamiento cargado en la organización.
                                </td>
                            </tr>
                        {{/is}}
                    </tbody>
                </table>
                {{/if}}
                <div class="paginate-holder">
                    <ul class="pagination"></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Equipamiento seleccionado
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover dataTable selected-equipment">
                    <thead>
                        <tr role="row">
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Tipo
                            </th>
                            <th>
                                Dimensiones (mm)
                            </th>
                            <th>
                                Peso (gr)
                            </th>
                            <th class="actions text-center">
                                <i class="fa fa-cogs"></i>                                   
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each selectedEquipment}}
                            <tr role="row">
                                <td>{{brand}}</td>
                                <td>{{model}}</td>
                                <td>{{type}}</td>
                                <td>{{height}}x{{width}}x{{length}}</td>
                                <td>{{weight}}</td>
                                <td class="text-center">
                                    <a on:click="removeEquipment(.)">
                                        <i class="fa fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                        {{/each}}
                        {{#is selectedEquipment.length 0}}
                            <tr role="row" class="danger">
                                <td colspan="6">
                                    No se seleccionó ningún equipamiento.
                                </td>
                            </tr>
                        {{/is}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>